<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/budget_list_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        tools:ignore="PrivateResource"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/budget_list_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="#25"
            android:textColor="?attr/textColor"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/budget_list_due_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="#20"
            android:textColor="?attr/textColor"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/budget_list_remaining_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:text="#18"
            android:textColor="?attr/textColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/budget_list_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:text="#18"
            android:textColor="?attr/textColor"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>
</FrameLayout>