<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/navigation_drawer_header_icon_image_view"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/navigation_drawer_header_app_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/navigation_drawer_header_icon_image_view"
        android:text="@string/logged_in_as"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/navigation_drawer_logged_user_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/navigation_drawer_header_app_name_text_view"
        android:layout_toEndOf="@+id/navigation_drawer_header_icon_image_view"
        android:text="@string/loading_error"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/menu_prompt"
        android:textSize="15sp" />



</RelativeLayout>